ANÁLISIS DE FÓRMULAS ORIGINALES
==================================================

Contenido del archivo:
--------------------------------------------------
∀x (Planeta(x) → Esferico(x))
Planeta(Tierra)
¬Esferico(Tierra)

--------------------------------------------------

Fórmulas parseadas (premisas):
--------------------------------------------------
1. ∀x ((Planeta(x) → Esferico(x)))
2. Planeta(Tierra)

Pregunta (para refutación): ¬Esferico(Tierra)

Estructura detallada de las premisas:
--------------------------------------------------

--- Fórmula 1 ---
Cuantificador: ∀x
  Conectivo: →
    Hijo 1:
      Literal: Planeta(x)
        Predicado: Planeta
        Términos: ['x']
        Negado: False
    Hijo 2:
      Literal: Esferico(x)
        Predicado: Esferico
        Términos: ['x']
        Negado: False

--- Fórmula 2 ---
Literal: Planeta(Tierra)
  Predicado: Planeta
  Términos: ['Tierra']
  Negado: False
